// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());
if (number % 2 == 1)
{
    Console.WriteLine("Число" + number + " является: Нечетное, не делится на два");
} 
else
{
    Console.WriteLine("Число" + number + " является: Четное, делится на два");
}